<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CMDB系统</title>
<script type="text/javascript" src="/nodegraph/plugin/jquery/js/jquery.js"></script>
<style type="text/css">
body {
	font-family: "Trebuchet MS", "Helvetica", "Arial", "Verdana",
		"sans-serif";
	font-size: 62.5%;
}

.ui-autocomplete-loading {
	background: white url('/plugin/jquery/images/ui-anim_basic_16x16.gif')
		right center no-repeat;
}

#hostName {
	width: 25em;
}

#div-hostport {
	font-size: 12px;
	width: 360px;
	height: 580px;
	margin-right: 10px;
	padding: 10px;
	border: 1px solid #C1C1C1;
	line-height: 1.5em;
	background: white;
	overflow: auto;
}

.ui-autocomplete {
	max-height: 100px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
}

* html .ui-autocomplete {
	height: 100px;
}
	tr td{
		border:1px solid  black;
		align:center;
	}
	tr{
		cursor:pointer;
		background-color: blue;
	}
</style>
</head>
<body>
	<table style="border: 1px solid black;width:600px;">
		<tr >
			<td>aa</td>
			<td>aa</td>
			<td>bbb</td>
		</tr>
		<tr>
			<td>aa</td>
			<td>aa</td>
			<td>bbb</td>
		</tr>
		<tr>
			<td>aa</td>
			<td>aa</td>
			<td>bbb</td>
		</tr>
		<tr id="tableId">
			<td>aa</td>
			<td>aa</td>
			<td>bbb</td>
		</tr>
	</table>
	<div id="divId">
		<tr id="mainId">
			<td>aa</td>
			<td>aa</td>
			<td>bbb</td>
			<td>aa</td>
			<td>bbb</td>
		</tr>
	</div>
</body>
</html>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$("table tr").bind("click", function() {
			$("#divId").insertAfter(this);
		});

	});
</script>