#welcome\u4E3AmodelAndView.setViewName("welcome");\u4E2D\u7684welcome   .(class)\u56FA\u5B9A\u5199\u6CD5
welcome.(class)=org.springframework.web.servlet.view.velocity.VelocityView
#welcome.url \u8DEF\u5F84 welcome.vm\u6A21\u677F\u540D\u79F0
welcome.url=welcome.vm
input.encoding=utf-8
output.encoding=utf-8